<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos TecTraffic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header class="cabeçalho"> 
            <img src="img/" alt="Logo TecTraffic" class="Logo">
            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a href="index.html" class="lista-menu__link">Home</a>
                </li>
                <li class="lista-menu__item">
                    <a href="sobre.html" class="lista-menu__link">Sobre</a>
                </li>
                <li class="lista-menu__item">
                    <a href="Produtos.html" class="lista-menu__link"> Produtos</a>
                </li>
                <li class="lista-menu__item Atendimento">
                    <a href="#" class="Atendimento__texto">Atendimento online</a>
                </li>
            </ul>
        </header>
        <section class="produtos__section">
            <section class="corpo produtos__corpo">
                    <h1 class="Titulo">Nossos Produtos</h1>
        </section>
        <section class="Produtos__produtos">
            <a href="#" class="Produtos__produtos__ancora">
                <img src="img/novas imagens/thumb-apolas-semaforicas.png" alt="Ampolas Semafóricas">
                <h1 class="Produtos__produtos__texto">Ampolas Semafóricas</h1>
            </a>
            <a href="#" class="Produtos__produtos__ancora">
                <img src="img/novas imagens/thumb-caixas-conexao.png" alt="Caixas de Conexão">
                <h1 class="Produtos__produtos__texto">Caixas de Conexão</h1>
            </a>
            <a href="#" class="Produtos__produtos__ancora">
                <img src="img/novas imagens/thumb-deteccao-comando.png" alt="TF-520: Módulo Detector de Laço">
                <h1 class="Produtos__produtos__texto">TF-520: Módulo Detector de Laço</h1>
            </a>
            <a href="#" class="Produtos__produtos__ancora">
                <img src="img/novas imagens/thumb-giroflex.png" alt="Giroflex">
                <h1 class="Produtos__produtos__texto">Giroflex</h1>
            </a>
            <a href="#" class="Produtos__produtos__ancora">
                <img src="img/novas imagens/thumb-interface-pista.png" alt="Interface de Pista">
                <h1 class="Produtos__produtos__texto">Interface de Pista</h1>
            </a>
            <a href="#" class="Produtos__produtos__ancora">
                <img src="img/novas imagens/thumb-modulo-controle-brilho.png" alt="Módulo de Controle de Brilho">
                <h1 class="Produtos__produtos__texto">Módulo de Controle de Brilho</h1>
            </a>
            <a href="#" class="Produtos__produtos__ancora">
                <img src="img/novas imagens/thumb-modulo-intermitente.png" alt="Módulo Intermitente">
                <h1 class="Produtos__produtos__texto">Módulo Intermitente</h1>
            </a>
            <a href="#" class="Produtos__produtos__ancora">
                <img src="img/novas imagens/thumb-nobreak.png" alt="No-break para Semáforos">
                <h1 class="Produtos__produtos__texto">No-break para Semáforos</h1>
            </a>
            <a href="#" class="Produtos__produtos__ancora">
                <img src="img/novas imagens/thumb-pmv.png" alt="Detector e Indicador de Velocidade">
                <h1 class="Produtos__produtos__texto">Detector e Indicador de Velocidade</h1>
            </a>
            <a href="#" class="Produtos__produtos__ancora">
                <img src="img/novas imagens/thumb-semaforo-para-ciclovias.png" alt="Semáforos para Ciclovias">
                <h1 class="Produtos__produtos__texto">Semáforos para Ciclovias</h1>
            </a>
            <a href="#" class="Produtos__produtos__ancora">
                <img src="img/novas imagens/thumb-semaforo-pedestre.png" alt="Semáforos para Pedestre">
                <h1 class="Produtos__produtos__texto">Semáforos para Pedestre</h1>
            </a>
            <a href="#" class="Produtos__produtos__ancora">
                <img src="img/novas imagens/thumb-seta-x.png" alt="Semáforo de Marquise">
                <h1 class="Produtos__produtos__texto">Semáforo de Marquise</h1>
            </a>
            <a href="#" class="Produtos__produtos__ancora">
                <img src="img/novas imagens/thumb-4-elementos.png" alt="Semáforo de 4 Elementos">
                <h1 class="Produtos__produtos__texto">Semáforo de 4 Elementos</h1>
            </a>
            <a href="#" class="Produtos__produtos__ancora">
                <img src="img/novas imagens/thumb-tarifador.png" alt="Tarifador">
                <h1 class="Produtos__produtos__texto">Tarifador</h1>
            </a>
        </section>
    </body>
</html>