<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre TecTraffic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho"> 
        <img src="img/logo tec.png" alt="Logo TecTraffic" class="Logo">
        <ul class="lista-menu">
            <li class="lista-menu__item">
                <a href="index.html" class="lista-menu__link">Home</a>
            </li>
            <li class="lista-menu__item">
                <a href="sobre.html" class="lista-menu__link">Sobre</a>
            </li>
            <li class="lista-menu__item">
                <a href="Produtos.html" class="lista-menu__link"> Produtos</a>
            </li>
            <li class="lista-menu__item Atendimento">
                <a href="#" class="Atendimento__texto">Atendimento online</a>
            </li>
        </ul>
    </header>
    <section class="section sobre__section">
        <section class="corpo sobre__corpo">
                <h1 class="Titulo">Sobre nós</h1>
        </section>
    </section>
    <section class="empresa">
        <h1 class="titulo1">Empresa</h1>
        <p class="texto1">Fundada em 2003, a TecTraffic desenvolve soluções flexíveis e personalizadas para Telecomunicações e Sistemas Inteligentes de Tráfego. Com alta tecnologia e design modular, envolve os clientes no desenvolvimento de produtos. Sua equipe experiente combina expertise em hardware e software para criar soluções diversificadas e customizadas.        </p>
        <ul class="sobre__texto__topicos">
            <li>
                <p class="sobre__texto__topicos__paragrafo">Fundada em 2003, com 20 anos de experiência no setor.</p>
            </li>
            <li>
                <p class="sobre__texto__topicos__paragrafo">Especializada em soluções flexíveis e personalizadas.</p>
            </li>
            <li>
                <p class="sobre__texto__topicos__paragrafo">Utiliza alta tecnologia e design modular.</p>
            </li>
            <li>
                <p class="sobre__texto__topicos__paragrafo">Equipe experiente em hardware e software.</p>
            </li>
        </ul>
    </section>
    <section class="sobre__produtos">
        <h1 class="titulo1">Produtos</h1>
        <p class="texto1">A TecTraffic desenvolve soluções para mobilidade urbana e gerenciamento de tráfego, com destaque para produtos aplicados em praças de pedágio, como periféricos de Sistemas de Controle de Arrecadação. A empresa também fabrica placas eletrônicas e monta painéis de controle customizados conforme as especificações dos clientes.</p>
        <ul class="sobre__texto__topicos">
                <li>
                    <p class="sobre__texto__topicos__paragrafo">Produtos desenvolvidos e testados para Sistemas de Controle de Arrecadação.</p>
                </li>
                <li>
                    <p class="sobre__texto__topicos__paragrafo">Montagem de painéis de controle personalizados.</p>
                </li>
                <li>
                    <p class="sobre__texto__topicos__paragrafo">Gerenciamento de tráfego.</p>
                </li>
                <li>
                    <p class="sobre__texto__topicos__paragrafo">Mobilidade urbana.</p>
                </li>
            </ul>
    </section>
    <section class="empresa sobre__confiabilidade">
        <h1 class="titulo1">confiabilidade</h1>
        <p class="texto1">A TecTraffic aprimorou seus equipamentos, alcançando alta confiabilidade, competitividade e um MTBF superior a 100.000 horas em modelos como X e SETA TF-411. As melhorias incluem uso de alumínio exclusivo para proteção IP 65 e LEDs Everlight de alta qualidade, testados rigorosamente para garantir desempenho e durabilidade.</p>
        <ul class="sobre__texto__topicos">
            <li>
                <p class="sobre__texto__topicos__paragrafo">MTBF superior a 100.000 horas em modelos X e SETA TF-411.</p>
            </li>
            <li>
                <p class="sobre__texto__topicos__paragrafo">Utilização de LEDs Everlight (modelo 7383 G1C3) reconhecidos globalmente.</p>
            </li>
            <li>
                <p class="sobre__texto__topicos__paragrafo">Teste intermitente de 30 horas com mais de 100.000 chaveamentos.</p>
            </li>
            <li>
                <p class="sobre__texto__topicos__paragrafo">Uso de perfis e cantoneiras de alumínio exclusivos.</p>
            </li>
        </ul>
</body>
</html>